<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-ys-MCd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail (2) 1" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-QX-38E">
                                <rect key="frame" x="87" y="299" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Awesome chat" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-At-uIq">
                                <rect key="frame" x="87" y="369" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPO-At-uIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5r3-Ov-JSb"/>
                            <constraint firstItem="HPO-At-uIq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="Bze-0o-Lae"/>
                            <constraint firstItem="iHR-QX-38E" firstAttribute="leading" secondItem="HPO-At-uIq" secondAttribute="leading" id="FQE-gG-jE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHR-QX-38E" secondAttribute="bottom" constant="435" id="LlN-4j-IjO"/>
                            <constraint firstItem="DwW-ys-MCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pcp-NR-UHl"/>
                            <constraint firstItem="iHR-QX-38E" firstAttribute="trailing" secondItem="HPO-At-uIq" secondAttribute="trailing" id="Ta2-Li-IQz"/>
                            <constraint firstItem="iHR-QX-38E" firstAttribute="centerX" secondItem="DwW-ys-MCd" secondAttribute="centerX" id="caX-g6-Qd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPO-At-uIq" secondAttribute="bottom" constant="365" id="iMo-4I-pbd"/>
                            <constraint firstItem="iHR-QX-38E" firstAttribute="height" secondItem="DwW-ys-MCd" secondAttribute="height" multiplier="0.156479" id="rLU-aa-gkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPO-At-uIq" secondAttribute="trailing" constant="87" id="uw5-6A-fp9"/>
                            <constraint firstItem="iHR-QX-38E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="v6C-Sr-whp"/>
                            <constraint firstItem="HPO-At-uIq" firstAttribute="width" secondItem="DwW-ys-MCd" secondAttribute="width" multiplier="0.57971" id="zet-rM-eKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Awesome chat" width="269.5" height="31.5"/>
        <image name="BG" width="375" height="812"/>
        <image name="mail (2) 1" width="164" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
