<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AwesomeChat" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="Fd3-Lq-mth" id="Oe3-4e-okW"/>
                <outlet property="emailText" destination="g3Y-rR-Kqc" id="tzQ-Fw-ouz"/>
                <outlet property="passText" destination="5tz-gt-EYr" id="eUM-Nh-5Ha"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-lO-geW">
                    <rect key="frame" x="20" y="44" width="136" height="124"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Awesome Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-CM-BMd">
                    <rect key="frame" x="20" y="178" width="366" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-2d-awL">
                    <rect key="frame" x="20" y="228" width="366" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                    <color key="textColor" red="0.086265169084072113" green="0.34886547923088074" blue="0.94834083318710327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-Aj-jvS">
                    <rect key="frame" x="20" y="300" width="366" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rp-rf-8gr">
                    <rect key="frame" x="20" y="405" width="366" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jch-up-equ">
                    <rect key="frame" x="20" y="490" width="366" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleColor" red="0.018214182928204536" green="0.1865229606628418" blue="0.98125487565994263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotBtn:" destination="-1" eventType="touchUpInside" id="adH-AB-1vy"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-rR-Kqc">
                    <rect key="frame" x="20" y="331" width="366" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-gt-EYr">
                    <rect key="frame" x="20" y="436" width="366" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-Lq-mth">
                    <rect key="frame" x="40" y="560" width="326" height="52"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Login" backgroundImage="ButtonBgDisable">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginBtn:" destination="-1" eventType="touchUpInside" id="5lh-JW-fn2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-sa-9LY">
                    <rect key="frame" x="110" y="662" width="103.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-rh-ZJY">
                    <rect key="frame" x="216.5" y="657" width="149.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.018214182928204536" green="0.1865229606628418" blue="0.98125487565994263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerBtn:" destination="-1" eventType="touchUpInside" id="Vtg-F9-S5C"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eG3-sa-9LY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="110" id="53c-uA-ncM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VuH-lO-geW" secondAttribute="trailing" constant="250" id="6bi-P3-biG"/>
                <constraint firstItem="Nlt-Aj-jvS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="78q-Y7-vDW"/>
                <constraint firstItem="VuH-lO-geW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.299517" id="E0T-nj-Bfv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jch-up-equ" secondAttribute="trailing" constant="20" id="JLU-QY-nov"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DQX-CM-BMd" secondAttribute="trailing" constant="20" id="JMc-Bi-LeY"/>
                <constraint firstItem="Jwh-rh-ZJY" firstAttribute="leading" secondItem="eG3-sa-9LY" secondAttribute="trailing" constant="3" id="JgE-5I-mSg"/>
                <constraint firstItem="Jwh-rh-ZJY" firstAttribute="top" secondItem="Fd3-Lq-mth" secondAttribute="bottom" constant="45" id="Ji6-oz-p1B"/>
                <constraint firstItem="jch-up-equ" firstAttribute="top" secondItem="5tz-gt-EYr" secondAttribute="bottom" constant="20" id="Orm-E3-B4i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fd3-Lq-mth" secondAttribute="trailing" constant="40" id="QKF-Iu-pvw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jwh-rh-ZJY" secondAttribute="trailing" constant="40" id="SBD-8l-mud"/>
                <constraint firstItem="g3Y-rR-Kqc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sa8-vp-QbE"/>
                <constraint firstItem="Nlt-Aj-jvS" firstAttribute="top" secondItem="I7w-2d-awL" secondAttribute="bottom" constant="30" id="U5P-Mc-BsZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g3Y-rR-Kqc" secondAttribute="trailing" constant="20" id="VnX-gh-k8r"/>
                <constraint firstItem="7rp-rf-8gr" firstAttribute="top" secondItem="g3Y-rR-Kqc" secondAttribute="bottom" constant="40" id="WNG-sJ-qnX"/>
                <constraint firstItem="Fd3-Lq-mth" firstAttribute="top" secondItem="jch-up-equ" secondAttribute="bottom" constant="40" id="Weo-Pz-rQ0"/>
                <constraint firstItem="DQX-CM-BMd" firstAttribute="top" secondItem="VuH-lO-geW" secondAttribute="bottom" constant="10" id="ZtJ-GE-NER"/>
                <constraint firstItem="VuH-lO-geW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.138393" id="bLF-7I-eLz"/>
                <constraint firstItem="5tz-gt-EYr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cmR-A2-FrY"/>
                <constraint firstItem="I7w-2d-awL" firstAttribute="top" secondItem="DQX-CM-BMd" secondAttribute="bottom" constant="20" id="cqp-Az-dUz"/>
                <constraint firstItem="5tz-gt-EYr" firstAttribute="top" secondItem="7rp-rf-8gr" secondAttribute="bottom" constant="10" id="crq-bI-b6F"/>
                <constraint firstItem="Fd3-Lq-mth" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="dTJ-Ff-PuL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I7w-2d-awL" secondAttribute="trailing" constant="20" id="dWU-8s-cla"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7rp-rf-8gr" secondAttribute="trailing" constant="20" id="ehP-xB-DI7"/>
                <constraint firstItem="jch-up-equ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hbB-vj-oiv"/>
                <constraint firstItem="VuH-lO-geW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jfx-le-HsU"/>
                <constraint firstItem="VuH-lO-geW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kwr-90-erh"/>
                <constraint firstItem="7rp-rf-8gr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qMs-rO-zT9"/>
                <constraint firstItem="g3Y-rR-Kqc" firstAttribute="top" secondItem="Nlt-Aj-jvS" secondAttribute="bottom" constant="10" id="qRe-2n-hLo"/>
                <constraint firstItem="DQX-CM-BMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qat-u6-vCe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5tz-gt-EYr" secondAttribute="trailing" constant="20" id="s3T-CP-UPv"/>
                <constraint firstItem="I7w-2d-awL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="umE-pO-drT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nlt-Aj-jvS" secondAttribute="trailing" constant="20" id="xOk-YT-cNE"/>
                <constraint firstItem="eG3-sa-9LY" firstAttribute="top" secondItem="Fd3-Lq-mth" secondAttribute="bottom" constant="50" id="yUF-f1-Gj4"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonBgDisable" width="326" height="52"/>
        <image name="mailLogo" width="124" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
