<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="AwesomeChat" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="K0N-94-p9S" id="q45-s3-yRU"/>
                <outlet property="nameText" destination="tWl-zh-jhd" id="s2B-km-z20"/>
                <outlet property="passText" destination="lgt-b4-o8u" id="g49-oP-HnE"/>
                <outlet property="registerBtn" destination="ica-zW-wtR" id="9fd-kW-U6H"/>
                <outlet property="view" destination="YmM-oQ-F7X" id="f2G-2B-XzI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YmM-oQ-F7X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-fQ-SYw">
                    <rect key="frame" x="20" y="54" width="374" height="32"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="0.01821418293" green="0.18652296069999999" blue="0.98125487570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-yv-VD3">
                    <rect key="frame" x="20" y="116" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-d0-80u">
                    <rect key="frame" x="20" y="221" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tr-cw-4PT">
                    <rect key="frame" x="20" y="326" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-zh-jhd">
                    <rect key="frame" x="20" y="147" width="374" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-94-p9S">
                    <rect key="frame" x="20" y="252" width="374" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgt-b4-o8u">
                    <rect key="frame" x="20" y="357" width="374" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ica-zW-wtR">
                    <rect key="frame" x="20" y="431" width="374" height="52"/>
                    <state key="normal" title="Register" backgroundImage="ButtonBgDisable">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerBtn:" destination="-1" eventType="touchUpInside" id="5Ry-1S-s5b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-Tq-QJK">
                    <rect key="frame" x="110" y="533" width="115" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-sA-yHp">
                    <rect key="frame" x="233" y="528" width="81" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.01821418293" green="0.18652296069999999" blue="0.98125487570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="handleLogin:" destination="-1" eventType="touchUpInside" id="Rob-tM-HCP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="boI-d9-jfH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="K0N-94-p9S" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="3Sh-Or-2DA"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="K0N-94-p9S" secondAttribute="trailing" constant="20" id="4XZ-8D-3hv"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="8ot-sA-yHp" secondAttribute="trailing" constant="100" id="4fJ-ZU-0LO"/>
                <constraint firstItem="9Tr-cw-4PT" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="6hZ-nt-vPj"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="9Tr-cw-4PT" secondAttribute="trailing" constant="20" id="8RK-51-DoU"/>
                <constraint firstItem="9Tr-cw-4PT" firstAttribute="top" secondItem="K0N-94-p9S" secondAttribute="bottom" constant="40" id="95i-v0-GAr"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="DGl-d0-80u" secondAttribute="trailing" constant="20" id="9cC-MR-ruK"/>
                <constraint firstItem="lgt-b4-o8u" firstAttribute="top" secondItem="9Tr-cw-4PT" secondAttribute="bottom" constant="10" id="AVo-ow-Cyb"/>
                <constraint firstItem="tWl-zh-jhd" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="EdP-Tc-qJd"/>
                <constraint firstItem="WKp-yv-VD3" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="JMd-6Y-Wiu"/>
                <constraint firstItem="znQ-fQ-SYw" firstAttribute="top" secondItem="boI-d9-jfH" secondAttribute="top" constant="10" id="JRb-RM-pGP"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="tWl-zh-jhd" secondAttribute="trailing" constant="20" id="KaA-aw-apl"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="ica-zW-wtR" secondAttribute="trailing" constant="20" id="OR3-FE-2fo"/>
                <constraint firstItem="lgt-b4-o8u" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="P6Y-F6-aRW"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="WKp-yv-VD3" secondAttribute="trailing" constant="20" id="PRm-on-V04"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="lgt-b4-o8u" secondAttribute="trailing" constant="20" id="SyF-Ru-inN"/>
                <constraint firstItem="DGl-d0-80u" firstAttribute="top" secondItem="tWl-zh-jhd" secondAttribute="bottom" constant="40" id="ULU-8g-30A"/>
                <constraint firstItem="boI-d9-jfH" firstAttribute="trailing" secondItem="znQ-fQ-SYw" secondAttribute="trailing" constant="20" id="Uj7-ee-I94"/>
                <constraint firstItem="ica-zW-wtR" firstAttribute="top" secondItem="lgt-b4-o8u" secondAttribute="bottom" constant="40" id="bw6-42-YIu"/>
                <constraint firstItem="ica-zW-wtR" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="czy-ts-EF5"/>
                <constraint firstItem="qMH-Tq-QJK" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="110" id="dyE-2x-QJ4"/>
                <constraint firstItem="K0N-94-p9S" firstAttribute="top" secondItem="DGl-d0-80u" secondAttribute="bottom" constant="10" id="h09-I1-QDT"/>
                <constraint firstItem="DGl-d0-80u" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="jjR-eq-EB4"/>
                <constraint firstItem="qMH-Tq-QJK" firstAttribute="top" secondItem="ica-zW-wtR" secondAttribute="bottom" constant="50" id="k4Z-qY-VQu"/>
                <constraint firstItem="WKp-yv-VD3" firstAttribute="top" secondItem="znQ-fQ-SYw" secondAttribute="bottom" constant="30" id="rXu-aB-Jki"/>
                <constraint firstItem="8ot-sA-yHp" firstAttribute="leading" secondItem="qMH-Tq-QJK" secondAttribute="trailing" constant="8" symbolic="YES" id="tLH-iV-NY1"/>
                <constraint firstItem="tWl-zh-jhd" firstAttribute="top" secondItem="WKp-yv-VD3" secondAttribute="bottom" constant="10" id="u72-YH-m2a"/>
                <constraint firstItem="8ot-sA-yHp" firstAttribute="top" secondItem="ica-zW-wtR" secondAttribute="bottom" constant="45" id="uWA-dJ-OLt"/>
                <constraint firstItem="znQ-fQ-SYw" firstAttribute="leading" secondItem="boI-d9-jfH" secondAttribute="leading" constant="20" id="yo2-ec-Q2O"/>
            </constraints>
            <point key="canvasLocation" x="125" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonBgDisable" width="326" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
